source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '4.2.10'
gem 'rails', '~> 5.2.0'
gem 'railties', '~> 5.0', '>= 5.0.0.1'


# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.5.3'

#active storage gem
#gem 'activestorage'

#gem 'cairo', '~> 1.16', '>= 1.16.4'


gem 'mini_magick'

# Use Puma as the app server
gem 'puma', '~> 3.7'

# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes

gem 'sprockets', '~> 4.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'chosen-rails'
gem 'jquery-ui-rails'
gem 'prawn', '~> 1.2.1'
gem 'prawn-table', '~> 0.1.0'

gem "simple_calendar", "~> 2.0"
#gem 'nokogiri', '~>1.10.3'
# gem 'twitter-bootstrap-rails', '~> 3.2.0'
# gem 'twitter-bootstrap-rails', :github => 'seyhunak/twitter-bootstrap-rails', :branch => 'bootstrap3'


# gem 'rails-jquery-autocomplete'
gem  'sassc'
gem 'will_paginate'
# gem 'searchkick'
gem 'httparty'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
#gem 'bcrypt', '~> 3.1.7'
# gem 'bcrypt', '3.1.11', platforms: [:ruby, :x64_mingw32]
gem 'bcrypt', git: 'https://github.com/codahale/bcrypt-ruby.git', :require => 'bcrypt'
gem 'bootstrap-sass', '~> 3.3.6'


#bootstrap datepicker
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'


gem 'devise'
gem 'bootstrap_form'
gem 'font-awesome-sass', '~> 4.5'
gem 'bourbon'
gem 'simple_form'
gem 'bootstrap'
# gem 'therubyracer'
gem 'mini_racer'
gem 'momentjs-rails', '>= 2.9.0'
 gem "paperclip", "~> 6.0.0"

# gem 'client_side_validations'
gem 'client_side_validations-simple_form'
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

#FOR HTML TO PDF
# gem 'pdfkit'
# gem 'render_anywhere'
# gem 'wkhtmltopdf-binary'

# source 'https://rails-assets.org' do
#   gem ‘rails-assets-tether’, '>= 1.3.3'

# end

gem "chartkick"
gem 'groupdate'


  #gem 'rails-assets-tether', '>= 1.3.3'
  # add the line below
  #gem 'rails-assets-chosen'
  # gem 'chosen-rails'
  # gem 'tether-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console'

end


# source ‘https://rails-assets.org' do
#   gem ‘rails-assets-tether’, ‘>= 1.3.3’
# end

# source 'https://rails-assets.org' do
#   gem 'rails-assets-tether', '>= 1.3.3'
#   # add the line below
#   gem 'rails-assets-chosen'
# end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]



