# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: 1
  user_id: 1
  status: false
  results: MyString

two:
  patient_id: 1
  user_id: 1
  status: false
  results: MyString
